{
  "name": "simple-cli-parser",
  "version": "1.0.1",
  "description": "child_process via spawn parser, very simple.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "cli",
    "spawn",
    "process",
    "child",
    "es6",
    "child_process",
    "promises"
  ],
  "author": "Lee M (leemmccormick@gmail.com)",
  "license": "ISC",
  "repository": "https://github.com/leemm/simple-cli-parser.git"
}
